Play/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Play.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Play.Views"
        x:Class="Play.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Play"
		>

	<Window.Styles>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border x:Name="HeaderBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

							<Panel Margin="{TemplateBinding Padding}"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<!--<ColumnDefinition Width="Auto" MinWidth="{DynamicResource DataGridSortIconMinWidth}" />-->
									</Grid.ColumnDefinitions>

									<ContentPresenter Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}" />

									<Path Name="SortIcon"
										  IsVisible="False"
										  Grid.Column="1"
										  Height="12"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Fill="{TemplateBinding Foreground}"
										  Stretch="Uniform" />
								</Grid>
							</Panel>

							<Rectangle Name="VerticalSeparator"
									   Grid.Column="1"
									   Width="1"
									   VerticalAlignment="Stretch"
									   Fill="{TemplateBinding SeparatorBrush}"
									   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

							<Grid x:Name="FocusVisual" IsHitTestVisible="False"
								  IsVisible="False">
								<Rectangle x:Name="FocusVisualPrimary"
										   HorizontalAlignment="Stretch"
										   VerticalAlignment="Stretch"
										   Fill="Transparent"
										   IsHitTestVisible="False"
										   Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
										   StrokeThickness="2" />
								<Rectangle x:Name="FocusVisualSecondary"
										   Margin="2"
										   HorizontalAlignment="Stretch"
										   VerticalAlignment="Stretch"
										   Fill="Transparent"
										   IsHitTestVisible="False"
										   Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
										   StrokeThickness="1" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<views:MainView />
</Window>
